{
    "name": "benglass/phurry",
    "description": "Phunctional tools for PHP",
    "authors": [
        {
            "name": "Ben Glassman",
            "email": "ben@vtdesignworks.com"
        }
    ],
    "autoload":     {
        "psr-0": { "Phurry": "" }
    }
}
